<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="game">
    <h1>TYPE</h1>
    <p class="game-msg"></p>
    <div>
      <p class="text"></p>
    </div>
    <div class="input-container">
      <input type="text" class="input-text">
    </div>
  </div>
  <div class="result">
    <p class="message"></p>
    <button onclick="init()">RETRY</button>
  </div>
  <div class="table-container">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Total time</th>
          <th>Backspace used</th>
        </tr>
      </thead>
      <tbody class="tblbody">
      </tbody>
    </table>

  </div>
  <script src="./script.js"></script>
</body>

</html>